{
  "name": "suse-bootstrap5-theme",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests defined'; exit 0",
    "build": "npm run clear && npm run css",
    "css": "npm run css-compile",
    "css-compile": "sass -I node_modules --style=compressed scss/suse.scss:dist/css/suse.css",
    "clear": "rm -rf dist/*"
  },
  "keywords": [],
  "author": "Andreas Hasenkopf",
  "repository": {
    "type": "git",
    "url": "git@github.com:crazyscientist/suse-bootstrap5-theme.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "@fontsource/poppins": "^4.5.8",
    "@fontsource/roboto-mono": "^4.5.7"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
